virolea/remove-before-launch/action.yml
name: "Remove Before Flight"
description: "Ensure all pending TODOs in the PR description are marked as complete"
inputs:
  pull_request_body:
    description: "The text body of the Pull Request"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.pull_request_body }}

virolea/remove-before-launch/.github/workflows/main.yml
- name: Remove Before Flight action step
  uses: ./
  id: remove_before_flight
  with:
    pull_request_body: "TEST"